{
   time = 1
    scr = Band_PlayLoop
    params = {
         name = bassist
         Male = guit_greg_notempo_02
         Female = guit_greg_notempo_02
        }
},
{
   time = 1
    scr = Band_PlayLoop
    params = {
         name = guitarist
         Male = guit_greg_notempo_01
         Female = guit_greg_notempo_01
        }
},
{
   time = 1
    scr = Band_PlayLoop
    params = {
         name = vocalist
         Male = sing_greg_notempo
         Female = sing_greg_notempo
        }
},
{
   time = 3000
    scr = Band_PlayLoop
    params = {
         name = vocalist
         Male = s_adam_ns_dance_joker_075_01
         Female = s_adam_ns_dance_joker_075_01
        }
},
{
   time = 3000
    scr = Band_PlayLoop
    params = {
         name = guitarist
         Male = guit_Judita_joker_100
         Female = guit_Judita_joker_100
        }
},
{
   time = 3000
    scr = Band_PlayLoop
    params = {
         name = bassist
         Male = Guit_ChrisVance_Bulls_75
         Female = Guit_ChrisVance_Bulls_75
        }
},
{
   time = 18529
    scr = Band_PlayLoop
    params = {
         name = vocalist
         Male = S_Adam_LowKey_075_16
         Female = S_Adam_LowKey_075_16
        }
},
{
   time = 21556
    scr = Band_PlayLoop
    params = {
         name = vocalist
         Male = sing_jason_nonsing_100
         Female = sing_jason_nonsing_100
        }
},
{
   time = 24214
    scr = Band_PlayLoop
    params = {
         name = vocalist
         Male = S_Adam_LowKey_075_13
         Female = S_Adam_LowKey_075_13
        }
},
{
   time = 30000
    scr = Band_PlayLoop
    params = {
         name = vocalist
         Male = S_YouGiveLove2_11
         Female = S_YouGiveLove2_11
        }
},
